@media (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .hero h1 {
    font-size: 80px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .hero h1 {
    width: 60vh;
    font-size: 70px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .imageInfo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .bars {
    display: block;
  }

  .links {
    display: none;
  }

  .showMobileNav {
    opacity: 1;
    z-index: 1;
    visibility: visible;
  }

  .hero h1 {
    width: 55vh;
    font-size: 60px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }

  .hero h1 {
    font-size: 50px;
  }

  .info3 p {
    padding: 20px;
  }
}
