* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

@font-face {
  font-family: Dancing_Script;
  src: url(../fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf);
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  top: 0;
  z-index: 3;
  position: sticky;
  background-color: white;
}

.container {
  margin: auto;
  max-width: 1320px;
}

nav {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a {
  color: black;
}

.logo a {
  font-size: 30px;
  font-family: Dancing_Script;
}

.links {
  gap: 30px;
  display: flex;
  align-items: center;
}

.bars {
  width: 30px;
  display: none;
  cursor: pointer;
}

.bars img {
  width: 100%;
}

.mobileNav {
  right: 0;
  gap: 40px;
  top: 70px;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 40px;
  position: fixed;
  max-width: 210px;
  visibility: hidden;
  transition: all 0.5s;
  flex-direction: column;
  background-color: black;
}

.mobileNav a {
  color: white;
}

.hero {
  position: relative;
  background-size: cover;
  height: calc(100vh - 70px);
  background: url(../images/background.svg) no-repeat center;
}

.hero h1 {
  bottom: 20%;
  width: 90vh;
  color: #aee8fb;
  font-size: 100px;
  font-weight: 300;
  position: absolute;
}

.info p {
  font-size: 30px;
  padding: 100px 0;
  line-height: 45px;
}

.info2 {
  margin: 20px 0;
  font-size: 30px;
  padding: 100px 0;
  background-color: #f3e9e2;
}

.programs h4 {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 100px 0 40px 0;
  text-transform: uppercase;
}

.cards {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}

.cards .card:nth-child(1),
.cards .card:nth-child(3) {
  background-color: #aee8fb;
}

.cards .card:nth-child(2) {
  background-color: #f3e9e2;
}

.card {
  display: flex;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  margin: 30px 0;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.card a {
  color: black;
  font-size: 14px;
  font-weight: 400;
  margin-top: 30px;
  border: 1px solid;
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 0.5s;
  display: inline-block;
}

.card a:hover {
  color: white;
  background-color: black;
}

.card img {
  width: 100%;
}

.imageInfo {
  display: grid;
  margin: 100px 0;
  grid-template-columns: repeat(2, 1fr);
}

.info3 {
  padding: 90px 20px;
  border-radius: 20px;
  align-content: center;
  justify-items: center;
  background-color: #f3e9e2;
}

.image img {
  width: 100%;
}

.info3 p {
  width: 60vh;
  font-size: 40px;
  line-height: 50px;
}
